<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Effect</title>
  </head>
  <body>
    <style>
      body {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        justify-items: center;
        justify-content: center;
        background-color: #d2d2d2;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: 4px;
        content-visibility: auto;
      }
      .item {
        view-transition-class: item; /* Pueden ver la compatibilidad en Can I Use: https://caniuse.com/?search=view-transition-class */
      }
      ::view-transition-group(*.item) {
        animation-duration: 800ms;
        animation-timing-function: cubic-bezier(1, -0.62, 0.61, 1.37);
      }
      button {
        border: none;
        padding: 12px 18px;
        border-radius: 6px;
        background-color: #121212;
        color: aliceblue;
        margin: 10px auto;
        cursor: pointer;
      }
    </style>
    <div style="display: flex; gap: 10px">
      <button>
        <a href="./index.html" style="text-decoration: none">Volver</a>
      </button>
      <button class="randomize">Mezclar</button>
    </div>
    <div class="grid"></div>

    <script type="module">
      const grid = document.querySelector(".grid");

      const getPics = async () => {
        const res = await fetch("https://picsum.photos/v2/list");
        const data = await res.json();
        return data;
      };

      const createDivsIMG = (i, url, author) => `
        <div class="item item${i}" data-item="${i}" style="view-transition-name: item${i}">
        <img
          src="${url}"
          width="100%"
          height="auto"
          alt="An image from ${author}"
        />
      </div>
      `;

      const images = await getPics();

      for (let i = 0; i < 20; i++) {
        const urlImg = images[i].download_url;
        const alt = images[i].author;
        grid.innerHTML += createDivsIMG(i, urlImg, alt);
      }

      /*
       * ¿Dónde aprendí esto?
       * Wes Bos
       * https://www.linkedin.com/search/results/all/?heroEntityKey=urn%3Ali%3Afsd_profile%3AACoAAACiGXMBVnKmOU0cMYDZiIeQMU2UYpT7PNg&keywords=Wes%20Bos&origin=ENTITY_SEARCH_HOME_HISTORY&sid=5Q0
       */
      function shuffleItems(items) {
        return Array.from(items)
          .map((value) => ({ value, sort: Math.random() }))
          .sort((a, b) => a.sort - b.sort)
          .map(({ value }) => value);
      }

      document.querySelector(".randomize").addEventListener("click", () => {
        const shuffledItems = shuffleItems(grid.children);
        document.startViewTransition(() => {
          grid.replaceChildren(...shuffledItems);
        });
      });
    </script>
  </body>
</html>
