* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-bg: #181818;
  --color-main-card: #222;
  --color-border-card: #333;
  --color-border-input: #444;
  --color-text: #f0f0f0;
}

@layer base {
  body {
    background-color: var(--color-bg);
    color: var(--color-text);
  }
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  align-items: center;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.top-line {
  background-color: #425ee9;
  width: 100%;
  height: 4px;
}

main {
  padding: 40px 20px 20px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}

section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
  background-color: var(--color-main-card);
  border-radius: 8px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.grid-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-section,
.result-section {
  padding: 20px;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  background-color: #292929;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#submit-member,
#submit-task {
  display: inline-flex;
  justify-content: center;
  margin-bottom: 10px;
  text-align: center;
  align-items: center;
  gap: 4px;
}

input[type="text"] {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid var(--color-border-input);
  background-color: #333;
  color: #f0f0f0;
  transition: border-color 0.3s;
}

input[type="text"]:focus {
  outline: none;
  border-color: #546feb;
}

.list {
  display: flex;
  justify-content: space-between;
}

#delete {
  cursor: pointer;
}

button {
  padding: 8px 6px;
  border: none;
  border-radius: 4px;
  color: #fff;
  background-color: #546feb;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s;
}

button:hover {
  background-color: #425ee9;
  cursor: pointer;
}

button:active {
  background-color: #6d87ff;
  transform: scale(0.98);
}

.aside-btns,
.container-shr-btn {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;

  & #shuffle {
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: center;
  }

  & #reset {
    display: flex;
    justify-content: center;
    gap: 4px;
    align-items: center;
  }

  .share-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }

  .copy-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
  }

  .copied {
    display: flex;
    justify-content: center;
    display: none;
  }
}

h3,
h4 {
  margin-block: 10px;
  text-align: center;
  color: #ddd;
}

.result-container {
  margin-top: 20px;
  padding: 15px;
  border: 1px dashed var(--color-border-input);
  border-radius: 6px;
  background-color: #252525;
}

ul {
  padding: 10px;
  list-style: none;
}

ul li {
  padding: 5px;
  border-bottom: 1px solid var(--color-border-input);
  transition: background-color 0.3s;
}

ul li:hover {
  background-color: #333;
}

.shuffle-result-section {
  text-align: left;
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #333;
  border-radius: 8px;
  background-color: #333;
}

.shuffle-result {
  background-color: #292929;
  border-radius: 4px;
  overflow: hidden;
}

article {
  padding: 15px;
  border: 1px solid var(--color-border-card);
  border-radius: 4px;
  overflow: hidden;
}

.shuffled-result {
  padding: 4px;
}

footer {
  text-align: center;
  margin-top: 16px;
  align-items: center;

  & svg {
    fill: tomato;
    margin-inline: 2px;
    transform: translateX(-2px) translateY(3px);
  }
}

@media (max-width: 600px) {
  main {
    padding: 10px;
  }

  .form-section,
  .result-section,
  .shuffle-result-section {
    padding: 15px;
  }

  button {
    padding: 10px;
  }

  .aside-btns,
  .container-shr-btn {
    display: flex;
    flex-direction: column;
  }
}
